<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 08 (CSS)</title>

    <!-- Referencia a archivo de estilos -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <span id="breadcrumbs">Inicio > Tecnología</span>
    
    <h1>Rabbit R1, el dispositivo que quiere acabar con los móviles, triunfa y pone las cosas difíciles a Apple y Google</h1>

    <div>
        <span class="letra-gris">TECNOLOGÍA </span>
        <span class="negritas">| Carolina González Valenzuela </span>
        <span>| 19 ene. 2024 5:04h.</span>
    </div>

    <img src="assets/imgs/rabbit-r1.webp" alt="Rabbit-r1">

    <p>
        <span>Hace escasos días,</span>
        <span class="subrayado-rojo">el CES 2024 presenció la llegada del Rabbit R1.</span>
        <span>Este pequeño aparato, del tamaño de un estuche de auriculares inalámbricos, pretende revolucionar el mercado</span>
        <span class="subrayado-rojo">de los móviles</span>
        <span>ser su gran sustituto gracias a su potente sistema operativo y su avanzada inteligencia artificial.</span> 
    </p>
    
    <p> 
        <span>Funciona con un sistema operativo llamado</span>
        <span class="subrayado-rojo">Rabbit OS,</span> que ha sido desarrollado desde cero por la compañía.
        <span class="letra-gris cursiva">Estamos tratando de brindarle una herramienta tan intuitiva que ya sepa cómo usarla sin tener que aprender a usarla"</span>
        <span>, añade Jesse Lyu, uno de sus creadores.</span>
    </p>
    
    <p>
        <span>La clave del</span>
        <span class="subrayado-rojo negritas">Rabbit R1</span>
        <span>es la integración del llamado Large Action Model (LAM), un componente que permite que el dispositivo actúe sobre las indicaciones verbales del usuario. Por ejemplo, </span>
        <span class="negritas">si el usuario le pide que reserve una mesa en un restaurante, el dispositivo se conectará a la aplicación del lugar y realizará la reserva automáticamente.</span>
    </p>

    <p>
        <span>Pese a ser una idea algo loca y que fácilmente es comparable con el </span>
        <span class="subrayado-rojo">AI Pin de Humane,</span>
        <span>la verdad es que está triunfando y </span>
        <span class="negritas">ha logrado vender 40.000 unidades en tan solo cuatro días desde su lanzamiento.</span>
    </p>

</body>
</html>