<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <h1>Programación Web (2024A)</h1>
        <h3>Autor: Erick Arturo Lopez Jauregui</h3>
        <hr>
    </head>
    <main>
        <body>
            <h2>Actividades realizadas durante el semestre:</h2>
            <h1>
                Hyper Text Markup Language
            </h1>
            <hr>
            <ul>
                <li><a href="Actividad 04/Actividad04.html">Actividad 04 (Hola mundo)</a></li>
                <li>Actividad 05 (Portada)</li>
                <li><a href="Actividad 06/index.html">Actividad 06 (Menú)</a></li>
            </ul>
        
        </body>
    </main>
    <footer>
        <hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | Página Principal</span>
    </footer>
</html>