<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Actividad 09</title>

        <!-- Referencia a archivo de estilos -->
        <link rel="stylesheet" href="styles/style.css">

        <!-- Referencia a fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
    <main>
        <body>
            <header>
                <h1>Tabla periódica de elementos</h1>
            </header>

            <table>
                <tr>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Hidr%C3%B3geno">
                            <p class="numero nombre">1</p>
                            <P class="letra">H</P>
                            <p class="nombre">Hidrógeno</p>
                        </a>
                    </td>
                    <td class="transparente" colspan="17" ></td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Helio">
                            <p class="numero nombre">2</p>
                            <p class="letra">He</p>
                            <p class="nombre">Helio</p>
                        </a>
                    </td>
                </tr>   
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Litio">
                            <p class="numero nombre">3</p>
                            <P class="letra">Li</P>
                            <p class="nombre">Litio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Berilio">
                            <p class="numero nombre">4</p>
                            <p class="letra">Be</p>
                            <p class="nombre">Berilio</p>
                        </a>
                    </td>
                    <td class="transparente" colspan="11" ></td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Boro">
                            <p class="numero nombre">5</p>
                            <p class="letra">B</p>
                            <p class="nombre">Boro</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Carbono">
                            <p class="numero nombre">6</p>
                            <p class="letra">C</p>
                            <p class="nombre">Carbono</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Nitr%C3%B3geno">
                            <p class="numero nombre">7</p>
                            <p class="letra">N</p>
                            <p class="nombre">Nitrógeno</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Ox%C3%ADgeno">
                            <p class="numero nombre">8</p>
                            <p class="letra">O</p>
                            <p class="nombre">Oxígeno</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Fl%C3%BAor">
                            <p class="numero nombre">9</p>
                            <p class="letra">F</p>
                            <p class="nombre">Flúor</p>
                        </a>
                    </td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Ne%C3%B3n">
                            <p class="numero nombre">10</p>
                            <p class="letra">Ne</p>
                            <p class="nombre">Neón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Sodio">
                            <p class="numero nombre">11</p>
                            <p class="letra">Na</p>
                            <p class="nombre">Sodio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Magnesio">
                            <p class="numero nombre">12</p>
                            <p class="letra">Mg</p>
                            <p class="nombre">Magnesio</p>
                        </a>
                    </td>
                    <td class="transparente" colspan="11" ></td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Aluminio">
                            <p class="numero nombre">13</p>
                            <p class="letra">Al</p>
                            <p class="nombre">Aluminio</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Silicio">
                            <p class="numero nombre">14</p>
                            <p class="letra">Si</p>
                            <p class="nombre">Silicio</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/F%C3%B3sforo">
                            <p class="numero nombre">15</p>
                            <p class="letra">P</p>
                            <p class="nombre">Fósforo</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Azufre">
                            <p class="numero nombre">16</p>
                            <p class="letra">S</p>
                            <p class="nombre">Azufre</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Cloro">
                            <p class="numero nombre">17</p>
                            <p class="letra">Cl</p>
                            <p class="nombre">Cloro</p>
                        </a>
                    </td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Arg%C3%B3n">
                            <p class="numero nombre">18</p>
                            <p class="letra">Ar</p>
                            <p class="nombre">Argón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Potasio">
                            <p class="numero nombre">19</p>
                            <p class="letra">K</p>
                            <p class="nombre">Potasio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Calcio">
                            <p class="numero nombre">20</p>
                            <p class="letra">Ca</p>
                            <p class="nombre">Calcio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Escandio">
                            <p class="numero nombre">21</p>
                            <p class="letra">Sc</p>
                            <p class="nombre">Escandio</p>
                        </a>
                    </td>
                    <td class="transparente"></td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Titanio">
                            <p class="numero nombre">22</p>
                            <p class="letra">Ti</p>
                            <p class="nombre">Titanio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Vanadio">
                            <p class="numero nombre">23</p>
                            <p class="letra">V</p>
                            <p class="nombre">Vanadio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Cromo">
                            <p class="numero nombre">24</p>
                            <p class="letra">Cr</p>
                            <p class="nombre">Cromo</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Manganeso">
                            <p class="numero nombre">25</p>
                            <p class="letra">Mn</p>
                            <p class="nombre">Manganeso</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Hierro">
                            <p class="numero nombre">26</p>
                            <p class="letra">Fe</p>
                            <p class="nombre">Hierro</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Cobalto">
                            <p class="numero nombre">27</p>
                            <p class="letra">Co</p>
                            <p class="nombre">Cobalto</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/N%C3%ADquel">
                            <p class="numero nombre">28</p>
                            <p class="letra">Ni</p>
                            <p class="nombre">Níquel</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Cobre">
                            <p class="numero nombre">29</p>
                            <p class="letra">Cu</p>
                            <p class="nombre">Cobre</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Cinc">
                            <p class="numero nombre">30</p>
                            <p class="letra">Zn</p>
                            <p class="nombre">Cinc</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Galio">
                            <p class="numero nombre">31</p>
                            <p class="letra">Ga</p>
                            <p class="nombre">Galio</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Germanio">
                            <p class="numero nombre">32</p>
                            <p class="letra">Ge</p>
                            <p class="nombre">Germanio</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Ars%C3%A9nico">
                            <p class="numero nombre">33</p>
                            <p class="letra">As</p>
                            <p class="nombre">Arsénico</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Selenio">
                            <p class="numero nombre">34</p>
                            <p class="letra">Se</p>
                            <p class="nombre">Selenio</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Bromo">
                            <p class="numero nombre">35</p>
                            <p class="letra">Br</p>
                            <p class="nombre">Bromo</p>
                        </a>
                    </td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Kript%C3%B3n">
                            <p class="numero nombre">36</p>
                            <p class="letra">Kr</p>
                            <p class="nombre">Kriptón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Rubidio">
                            <p class="numero nombre">37</p>
                            <p class="letra">Rb</p>
                            <p class="nombre">Rubidio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Estroncio">
                            <p class="numero nombre">38</p>
                            <p class="letra">Sr</p>
                            <p class="nombre">Estroncio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Itrio">
                            <p class="numero nombre">39</p>
                            <p class="letra">Y</p>
                            <p class="nombre">Itrio</p>
                        </a>
                    </td>
                    <td class="transparente"></td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Circonio">
                            <p class="numero nombre">40</p>
                            <p class="letra">Zr</p>
                            <p class="nombre">Circonio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Niobio">
                            <p class="numero nombre">41</p>
                            <p class="letra">Nb</p>
                            <p class="nombre">Niobio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Molibdeno">
                            <p class="numero nombre">42</p>
                            <p class="letra">Mo</p>
                            <p class="nombre">Molibdeno</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Tecnecio">
                            <p class="numero nombre">43</p>
                            <p class="letra">Tc</p>
                            <p class="nombre">Tecnecio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Rutenio">
                            <p class="numero nombre">44</p>
                            <p class="letra">Ru</p>
                            <p class="nombre">Rutenio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Rodio">
                            <p class="numero nombre">45</p>
                            <p class="letra">Rh</p>
                            <p class="nombre">Rodio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Paladio">
                            <p class="numero nombre">46</p>
                            <p class="letra">Pd</p>
                            <p class="nombre">Paladio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Plata">
                            <p class="numero nombre">47</p>
                            <p class="letra">Ag</p>
                            <p class="nombre">Plata</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Cadmio">
                            <p class="numero nombre">48</p>
                            <p class="letra">Cd</p>
                            <p class="nombre">Cadmio</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Indio_(elemento)">
                            <p class="numero nombre">49</p>
                            <p class="letra">In</p>
                            <p class="nombre">Indio</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Esta%C3%B1o">
                            <p class="numero nombre">50</p>
                            <p class="letra">Sn</p>
                            <p class="nombre">Estaño</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Antimonio">
                            <p class="numero nombre">51</p>
                            <p class="letra">Sb</p>
                            <p class="nombre">Antimonio</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Telurio">
                            <p class="numero nombre">52</p>
                            <p class="letra">Te</p>
                            <p class="nombre">Telurio</p>
                        </a>
                    </td>
                    <td class="verde">
                        <a href="https://es.wikipedia.org/wiki/Yodo">
                            <p class="numero nombre">53</p>
                            <p class="letra">I</p>
                            <p class="nombre">Yodo</p>
                        </a>
                    </td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Xen%C3%B3n">
                            <p class="numero nombre">54</p>
                            <p class="letra">Xe</p>
                            <p class="nombre">Xenón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Cesio">
                            <p class="numero nombre">55</p>
                            <p class="letra">Cs</p>
                            <p class="nombre">Cesio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Bario">
                            <p class="numero nombre">56</p>
                            <p class="letra">Ba</p>
                            <p class="nombre">Bario</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Lantano">
                            <p class="numero nombre">57</p>
                            <p class="letra">La</p>
                            <p class="nombre">Lantano</p>
                        </a>
                    </td>
                    <td class="transparente"></td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Hafnio">
                            <p class="numero nombre">72</p>
                            <p class="letra">Hf</p>
                            <p class="nombre">Hafnio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/T%C3%A1ntalo">
                            <p class="numero nombre">73</p>
                            <p class="letra">Ta</p>
                            <p class="nombre">Tántalo</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Wolframio">
                            <p class="numero nombre">74</p>
                            <p class="letra">W</p>
                            <p class="nombre">Wolframio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Renio">
                            <p class="numero nombre">75</p>
                            <p class="letra">Re</p>
                            <p class="nombre">Renio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Osmio">
                            <p class="numero nombre">76</p>
                            <p class="letra">Os</p>
                            <p class="nombre">Osmio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Iridio">
                            <p class="numero nombre">77</p>
                            <p class="letra">Ir</p>
                            <p class="nombre">Iridio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Platino">
                            <p class="numero nombre">78</p>
                            <p class="letra">Pt</p>
                            <p class="nombre">Platino</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Oro">
                            <p class="numero nombre">79</p>
                            <p class="letra">Au</p>
                            <p class="nombre">Oro</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Mercurio">
                            <p class="numero nombre">80</p>
                            <p class="letra">Hg</p>
                            <p class="nombre">Mercurio</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Talio">
                            <p class="numero nombre">81</p>
                            <p class="letra">Tl</p>
                            <p class="nombre">Talio</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Plomo">
                            <p class="numero nombre">82</p>
                            <p class="letra">Pb</p>
                            <p class="nombre">Plomo</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Bismuto">
                            <p class="numero nombre">83</p>
                            <p class="letra">Bi</p>
                            <p class="nombre">Bismuto</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Polonio">
                            <p class="numero nombre">84</p>
                            <p class="letra">Po</p>
                            <p class="nombre">Polonio</p>
                        </a>
                    </td>
                    <td class="amarillo">
                        <a href="https://es.wikipedia.org/wiki/Astato">
                            <p class="numero nombre">85</p>
                            <p class="letra">At</p>
                            <p class="nombre">Astato</p>
                        </a>
                    </td>
                    <td class="rosa">
                        <a href="https://es.wikipedia.org/wiki/Rad%C3%B3n">
                            <p class="numero nombre">86</p>
                            <p class="letra">Rn</p>
                            <p class="nombre">Radón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="rojo">
                        <a class="" href="https://es.wikipedia.org/wiki/Francio">
                            <p class="numero nombre">87</p>
                            <p class="letra">Fr</p>
                            <p class="nombre">Francio</p>
                        </a>
                    </td>
                    <td class="naranja">
                        <a href="https://es.wikipedia.org/wiki/Radio_(elemento)">
                            <p class="numero nombre">88</p>
                            <p class="letra">Ra</p>
                            <p class="nombre">Radio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Actinio">
                            <p class="numero nombre">89</p>
                            <p class="letra">Ac</p>
                            <p class="nombre">Actinio</p>
                        </a>
                    </td>
                    <td class="transparente"></td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Rutherfordio">
                            <p class="numero nombre">104</p>
                            <p class="letra">Rf</p>
                            <p class="nombre">Rutherfordio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Dubnio">
                            <p class="numero nombre">105</p>
                            <p class="letra">Db</p>
                            <p class="nombre">Dubnio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Seaborgio">
                            <p class="numero nombre">106</p>
                            <p class="letra">Sg</p>
                            <p class="nombre">Seaborgio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Bohrio">
                            <p class="numero nombre">107</p>
                            <p class="letra">Bh</p>
                            <p class="nombre">Bohrio</p>
                        </a>
                    </td>
                    <td class="azul-cielo">
                        <a href="https://es.wikipedia.org/wiki/Hassio">
                            <p class="numero nombre">108</p>
                            <p class="letra">Hs</p>
                            <p class="nombre">Hassio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Meitnerio">
                            <p class="numero nombre">109</p>
                            <p class="letra">Mt</p>
                            <p class="nombre">Meitnerio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Darmstadtio">
                            <p class="numero nombre">110</p>
                            <p class="letra">Ds</p>
                            <p class="nombre">Darmstadtio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Roentgenio">
                            <p class="numero nombre">111</p>
                            <p class="letra">Rg</p>
                            <p class="nombre">Roentgenio</p>
                        </a>
                    </td>
                    <td class="morado">
                        <a href="https://es.wikipedia.org/wiki/Copernicio">
                            <p class="numero nombre">112</p>
                            <p class="letra">Cn</p>
                            <p class="nombre">Copernicio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Nihonio">
                            <p class="numero nombre">113</p>
                            <p class="letra">Nh</p>
                            <p class="nombre">Nihonio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Flerovio">
                            <p class="numero nombre">114</p>
                            <p class="letra">Fl</p>
                            <p class="nombre">Flerovio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Moscovio">
                            <p class="numero nombre">115</p>
                            <p class="letra">Mc</p>
                            <p class="nombre">Moscovio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Livermorio">
                            <p class="numero nombre">116</p>
                            <p class="letra">Lv</p>
                            <p class="nombre">Livermorio</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Teneso">
                            <p class="numero nombre">117</p>
                            <p class="letra">Ts</p>
                            <p class="nombre">Teneso</p>
                        </a>
                    </td>
                    <td class="gris">
                        <a href="https://es.wikipedia.org/wiki/Oganes%C3%B3n">
                            <p class="numero nombre">118</p>
                            <p class="letra">Og</p>
                            <p class="nombre">Oganesón</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="transparente"></td>
                </tr>
                <tr>
                    <td class="transparente" colspan="4"></td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Cerio">
                            <p class="numero nombre">58</p>
                            <p class="letra">Ce</p>
                            <p class="nombre">Cerio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Praseodimio">
                            <p class="numero nombre">59</p>
                            <p class="letra">Pr</p>
                            <p class="nombre">Praseodimio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Neodimio">
                            <p class="numero nombre">60</p>
                            <p class="letra">Nd</p>
                            <p class="nombre">Neodimio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Prometio">
                            <p class="numero nombre">61</p>
                            <p class="letra">Pm</p>
                            <p class="nombre">Prometio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Samario">
                            <p class="numero nombre">62</p>
                            <p class="letra">Sm</p>
                            <p class="nombre">Samario</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Europio">
                            <p class="numero nombre">63</p>
                            <p class="letra">Eu</p>
                            <p class="nombre">Europio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Gadolinio">
                            <p class="numero nombre">64</p>
                            <p class="letra">Gd</p>
                            <p class="nombre">Gadolinio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Terbio">
                            <p class="numero nombre">65</p>
                            <p class="letra">Tb</p>
                            <p class="nombre">Terbio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Disprosio">
                            <p class="numero nombre">66</p>
                            <p class="letra">Dy</p>
                            <p class="nombre">Disprosio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Holmio">
                            <p class="numero nombre">67</p>
                            <p class="letra">Ho</p>
                            <p class="nombre">Holmio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Erbio">
                            <p class="numero nombre">68</p>
                            <p class="letra">Er</p>
                            <p class="nombre">Erbio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Tulio">
                            <p class="numero nombre">69</p>
                            <p class="letra">Tm</p>
                            <p class="nombre">Tulio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Yterbio">
                            <p class="numero nombre">70</p>
                            <p class="letra">Yb</p>
                            <p class="nombre">Yterbio</p>
                        </a>
                    </td>
                    <td class="azul">
                        <a href="https://es.wikipedia.org/wiki/Lutecio">
                            <p class="numero nombre">71</p>
                            <p class="letra">Lu</p>
                            <p class="nombre">Lutecio</p>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="transparente" colspan="4"></td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Torio">
                            <p class="numero nombre">90</p>
                            <p class="letra">Th</p>
                            <p class="nombre">Torio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Protactinio">
                            <p class="numero nombre">91</p>
                            <p class="letra">Pa</p>
                            <p class="nombre">Protactinio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Ur%C3%A1nio">
                            <p class="numero nombre">92</p>
                            <p class="letra">U</p>
                            <p class="nombre">Uránio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Neptunio">
                            <p class="numero nombre">93</p>
                            <p class="letra">Np</p>
                            <p class="nombre">Neptunio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Plutonio">
                            <p class="numero nombre">94</p>
                            <p class="letra">Pu</p>
                            <p class="nombre">Plutonio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Americio">
                            <p class="numero nombre">95</p>
                            <p class="letra">Am</p>
                            <p class="nombre">Americio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Curio">
                            <p class="numero nombre">96</p>
                            <p class="letra">Cm</p>
                            <p class="nombre">Curio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Berkelio">
                            <p class="numero nombre">97</p>
                            <p class="letra">Bk</p>
                            <p class="nombre">Berkelio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Californio">
                            <p class="numero nombre">98</p>
                            <p class="letra">Cf</p>
                            <p class="nombre">Californio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Einstenio">
                            <p class="numero nombre">99</p>
                            <p class="letra">Es</p>
                            <p class="nombre">Einstenio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Fermio">
                            <p class="numero nombre">100</p>
                            <p class="letra">Fm</p>
                            <p class="nombre">Fermio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Mendelevio">
                            <p class="numero nombre">101</p>
                            <p class="letra">Md</p>
                            <p class="nombre">Mendelevio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Nobelio">
                            <p class="numero nombre">102</p>
                            <p class="letra">No</p>
                            <p class="nombre">Nobelio</p>
                        </a>
                    </td>
                    <td class="menta">
                        <a href="https://es.wikipedia.org/wiki/Lawrencio">
                            <p class="numero nombre">103</p>
                            <p class="letra">Lr</p>
                            <p class="nombre">Lawrencio</p>
                        </a>
                    </td>
                </tr>
            </table>

            <table id="titulos">
                    <tr>
                        <td class="rojo">Metales alcalinos<td>
                        <td class="naranja">Metales alcalinotérreos<td>
                        <td class="azul-cielo">Metales transicionales<td>
                        <td class="morado">Metales postransicionales<td></td>
                    </tr>
                    <tr>
                        <td class="amarillo">Metaloides<td>
                        <td class="verde">No metales reactivos<td>
                        <td class="rosa">Gases nobles<td>
                        <td class="azul">Lantánidos<td></td>
                    </tr>
                    <tr>
                        <td class="menta">Actonoides<td>
                        <td class="gris">Propiedades desconocidas<td>                  
                    </tr>
            </table>
        </body>
    </main>
    <footer>
        <br><hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../index.html">Página Principal</a> </span>
    </footer>
</html>