<!DOCTYPE html>
<html>
<head>
    <title>Diseño de Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="top-nav">
            <p id="logo">Logo</p>
            <p class="search-bar"> Buscar <input type="text" placeholder="..." ></p>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="left-column">
            <div class="news-list">
                <h3>Otras noticias</h3>
                <ul>
                    <li>
                        <h4>Otra noticia 1</h4>
                        <p>05/03/2024</p><hr>
                    </li>
                    <li>
                        <h4>Otra noticia 2</h4>
                        <p>05/03/2024</p><hr>
                    </li>
                    <li>
                        <h4>Otra noticia 2</h4>
                        <p>05/03/2024</p><hr>
                    </li>
                    <li>
                        <h4>Otra noticia 2</h4>
                        <p>05/03/2024</p><hr>
                    </li>
                </ul>
            </div>
            <div class="ad">
                <h3>Publicidad</h3>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>
                <a href="#">Seguir leyendo</a>
            </div>
        </section>
        
        <section class="main-content">
            <article>
                <h2>El pasaje estándar Lorem Ipsum, usado desde el año 1500.</h2>
                <div class="article-content">
                    <div class="article-image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg/640px-Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg" alt="">
                    </div>
                    <div class="article-text">
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
                        <a href="#">Seguir leyendo</a>
                    </div>
                </div>
            </article>
            <article>
                <h2>El pasaje estándar Lorem Ipsum, usado desde el año 1500.</h2>
                <div class="article-content">
                    <div class="article-image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg/640px-Foto_globo_Boreal_1_y_2._Vuelo_pasajeros.jpg" alt="">
                    </div>
                    <div class="article-text">
                        <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
                        <a href="#">Seguir leyendo</a>
                    </div>
                </div>
            </article>
        </section>
        
        <aside class="right-column">
            <div>
                <h3>Columna Derecha</h3>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                <a href="#">Seguir leyendo</a>
            </div>
            <div>
                <h3>Columna Derecha</h3>
                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>
                <a href="#">Seguir leyendo</a>
            </div>
        </aside>
    </main>
    <footer>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Acerca de</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
        <p>By EALJ 2024 / CUCEA</p>
    </footer>
</body>
</html>