<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad01</title>
</head>
<body>
    Hola Mundo
    <h1>Hello World!</h1>
    https://gitlab.com/ErickLj
</body>
</html>
