<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudiantes WEB</title>
        <h1>Estudiantes de Programación WEB (CUCEA)</h1>
    </head>
    <main>
        <body>
            <table border="1">
                <thead bgcolor="lightgray" height="50">
                    <th>#</th>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Edad</th>
                    <th>Carrera</th>
                    <th>Promedio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="svg/juan.svg" alt="Imagen Estudiante 1" width="50" height="50"></td>
                        <td><a href="alumnos/juan.html">Juan Pérez</a></td>
                        <td align="center">20</td>
                        <td>Ingeniería en Telemática</td>
                        <td align="center">85</td>
                    </tr>
                    <tr bgcolor="#EEEEEE">
                        <td>2</td>
                        <td><img src="svg/maria.svg" alt="Imagen Estudiante 2" width="50" height="50"></td>
                        <td><a href="alumnos/maria.html">María García</a></td>
                        <td align="center">22</td>
                        <td>Ingeniería en Informática</td>
                        <td align="center">79</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="svg/carlos.svg" alt="Imagen Estudiante 3" width="50" height="50"></td>
                        <td><a href="alumnos/carlos.html">Carlos López</a></td>
                        <td align="center">21</td>
                        <td>Licenciatura en Tecnologías de la Información</td>
                        <td align="center">82</td>
                    </tr>
                    <tr bgcolor="#EEEEEE">
                        <td>4</td>
                        <td><img src="svg/ana.svg" alt="Imagen Estudiante 4" width="50" height="50"></td>
                        <td><a href="alumnos/ana.html">Ana Martínez</a></td>
                        <td align="center">19</td>
                        <td>Ingeniería en Mecatrónica</td>
                        <td align="center">90</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="svg/adriana.svg" alt="Imagen Estudiante 5" width="50" height="50"></td>
                        <td><a href="alumnos/adriana.html">Adriana Ramos</a></td>
                        <td align="center">22</td>
                        <td>Ingeniería en Computación</td>
                        <td align="center">98</td>
                    </tr>
                </tbody>
                <tfoot bgcolor="lightgray"  align="center" height="35">
                    <tr>
                        <td colspan="6">Ciclo escolar 2024A</td>
                    </tr>
                </tfoot>
            </table>
        </body>
    </main>
    <footer>
        <br><hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../index.html">Página Principal</a> </span>
    </footer>
</html>