<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Menú</title>
        <h1>Cafetería</h1>
        <h2><strong>Capuccino</strong></h2><hr>
        <h4><a href="index.html">Inicio</a> / Bebidas /</h4><hr>
    </head>
    <main>
        <body>
            <img src="https://lh3.googleusercontent.com/proxy/bJi6Z3Yb5bJ82pMXaqGwBFlJkimkgyw0hL3GbjWaQ1QkBv2eYZZyPMB9VmWB8oAA0_e8lbVHvD0s-nv0Tz3LNUF61qEcgnqQSliCybaI" alt="Imagen Capuccino">    
        
            <p>
                <em>
                    "El capuccino es una bebida a base de espresso y leche caliente<br>
                    con una capa de espuma cremosa en la parte superior".
                </em>
            </p>
            <table>
                <tr>
                  <th>Tamaños</th>
                  <th>Clásico  </th>
                  <th>Menta  </th> 
                  <th>Moka  </th>
                  <th>Vainilla</th>
                </tr>
                <tr>
                  <td>Pequeño</td>
                  <td>$40</td> 
                  <td>$45</td>
                  <td>$45</td>
                  <td>$50</td>
                </tr>
                <tr>
                  <td>Mediano</td>
                  <td>$45</td>
                  <td>$50</td>
                  <td>$50</td>
                  <td>$55</td>
                </tr>
                <tr>
                  <td>Grande</td>
                  <td>$50</td>
                  <td>$55</td>
                  <td>$55</td>
                  <td>$60</td>
                </tr>
              </table>
        </body>  
    </main>
    <footer>
      <hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../index.html">Página Principal</a> </span>
    </footer>
</html>