<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Menú</title>
        <h1>Cafetería</h1>
    </head>
    <main>
        <body>
            <h2>Menú</h2>
            <ul>
                <li><strong>Bebidas</strong></li>
                <ul>
                    <li>Café</li>
                    <ul>
                        <li>Macchiato</li>
                        <li><strong><a href="capuccino.html">Capuccino</a></strong></li>
                        <li>Latte</li>
                    </ul>
                    <li>Té</li>
                    <ul>
                        <li>Negro</li>
                        <li>Verde</li>
                        <li>Hierbas</li>
                    </ul>
                    <li>Tisanas</li>
                    <li>Chocolate</li>
                    <li>Chai</li>
                </ul>
                <br>
                <li><strong>Postres</strong></li>
                <ul>
                    <li><strong><a href="muffin.html">Muffin de chocolate</a></strong></li>
                    <li>Bagel con queso</li>
                    <li>Pastel</li>
                    <ul>
                        <li>Zanahoria</li>
                        <li>Chocolate</li>
                        <li>Tiramisú</li>
                    </ul>
                    <li>Cheescake con frutos</li>
                    <li>Flan napolitano</li>
                </ul>
            </ul>
        </body>

    </main>
    <footer>
        <hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../index.html">Página Principal</a> </span>
    </footer>
</html>