<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Menú</title>
        <h1>Cafetería</h1>
        <h2><strong>Muffin de chocolate</strong></h2><hr>
        <h4><a href="index.html">Inicio</a> / Muffin de chocolate /</h4><hr>
    </head>
    <main>
        <body>
            <img src="https://www.sams.com.mx/images/product-images/img_small/000061304s.jpg" alt="Imagen Muffin de chocolate" >    
        
            <p>
                <em>
                    "El muffin de chocolate es un pequeño panecillo con <br>
                    una textura esponjosa y húmeda. Su base está hecha <br>
                    de una masa suave y dulce que se hornea hasta obtener <br>
                    un delicado tostado".
                </em>
            </p>
            <table>
                <tr>
                  <th>Piezas</th>
                  <th>Leche</th>
                  <th>Blanco</th> 
                  <th>Semiamargo  </th>
                  <th>Amargo</th>
                </tr>
                <tr>
                  <td>1 pz.</td>
                  <td>$20</td> 
                  <td>$25</td>
                  <td>$25</td>
                  <td>$25</td>
                </tr>
                <tr>
                  <td>6 pzs.</td>
                  <td>$110</td>
                  <td>$135</td>
                  <td>$135</td>
                  <td>$135</td>
                </tr>
                <tr>
                  <td>Docena</td>
                  <td>$210</td>
                  <td>$240</td>
                  <td>$240</td>
                  <td>$240</td>
                </tr>
              </table>
        </body>  
    </main>
    <footer>
      <hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../index.html">Página Principal</a> </span>
    </footer>
</html>