<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>

    <body>
    
        <main>
            <header>
                <div class="header">
                    <div class="pale"></div>
                    <div class="red-circle"></div>
                    <div class="yellow-circle"></div>
                    <div class="green-circle"></div>
                </div>
            </header>
            <div class="container-main">
                <div class="box purple-1"></div>
                <div class="box blue-1"></div>
                <div class="box red-1"></div>
                <div class="box green-1"></div>
                <div class="box pink-1"></div>
                <div class="box orange-1"></div>
            </div><br><hr><br>

            <header>
                <div class="header">
                    <div class="pale"></div>
                    <div class="red-circle"></div>
                    <div class="yellow-circle"></div>
                    <div class="green-circle"></div>
                </div>
            </header>
            <div class="container-main">
                <div class="box red-2"></div>
                <div class="box purple-2"></div>
                <div class="box green-2-a"></div>
                <div class="box green-2-b"></div>
                <div class="box blue-2"></div>
                <div class="box pink-2"></div>
                <div class="box orange-2"></div>
            </div><br><hr><br>

            <header>
                <div class="header">
                    <div class="pale"></div>
                    <div class="red-circle"></div>
                    <div class="yellow-circle"></div>
                    <div class="green-circle"></div>
                </div>
            </header>
            <div class="container-main">
                <div class="box red-3-a"></div>
                <div class="box red-3-b"></div>
                <div class="box purple-3"></div>
                <div class="box green-3"></div>
                <div class="box orange-3-a"></div>
                <div class="box orange-3-b"></div>
                <div class="box blue-3-a"></div>
                <div class="box blue-3-b"></div>
                <div class="box pink-3-a"></div>
                <div class="box pink-3-b"></div>
                <div class="box pink-3-c"></div>
                <div class="box pink-3-d"></div>
                <div class="box pink-3-e"></div>
                <div class="box pink-3-f"></div>
                <div class="box pink-3-g"></div>
                <div class="box pink-3-h"></div>
            </div><br><hr><br>

        </main>
        

    </body>

    <footer class="bg-dark text-white pt-5  mt-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li>Tgo. en Desarrollo de Software: Erick López Jáuregui</li>
                        <li>Correo: erick2001.lopez@gmail.com</li>
                        <li>Teléfono: +52 33 1228 68 07</li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Navegación</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Volver al Inicio</a></li>
                        <li><a href="../index.html" class="text-white">Menú principal</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Sociales</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://gitlab.com/ErickLj" class="text-white" target="_blank"><i class="bi bi-gitlab"></i> Repositorio de GitLab</a></li>
                        <li class="list-inline-item"><a href="linkedin.com/in/erick-arturo-lópez-jáuregui-568176227" class="text-white" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>Licenciatura en Tecnologías de la Información. UNIVERSIDAD DE GUADALAJARA</p>
                </div>
            </div>
        </div>
    </footer>

</html>