<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="d-flex justify-content-center bg-success text-white">
                <div class="p-2"><i class="bi bi-envelope-at"></i> erick2001.lopez@gmail.com</div>
                <div class="p-2"><i class="bi bi-telephone"></i> +52 33 1228 68 07</div>
                <div class="p-2"><a href=""></a></div>
                <div class="p-2"><a href=""></a></div>
            </div>
        </header>
    
        <nav class="navbar navbar-dark bg-dark sticky-top p-3 text-center">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><i class="bi bi-folder"></i></i> Portafolio de evidencias</a>
              
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Programación WEB</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Volver a Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#cards-actividades">Actividades</a>
                            </li>
                        </ul>
                        <div class="d-grid gap-2">
                            <a class="btn btn-outline-light" href="https://gitlab.com/ErickLj" role="button" target="_blank"><i class="bi bi-gitlab"></i> @ErickLj</a>
                            <a class="btn btn-outline-info" href="linkedin.com/in/erick-arturo-lópez-jáuregui-568176227" role="button" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <main>

            <section class="w-50 mx-auto text-center" >
                <h1 class="p-3 fs-1 border-top border-3 pt-5"><span class="text-success">Actividades</span> realizadas durante el semestre</h1>
                <p class="p-3 fs-4">A continuación se presentan las diferentes actividades realizadas durante el curso
                    de <span class="text-success">Programación Web (2024A)</span> en forma de portafolio que permita mostrar evidencias de
                    lo aprendido durante el semestre.
                </p>
            </section>
            <section class="w-75 mx-auto" id="cards-actividades">
                <div class="row row-cols-1 row-cols-md-4 g-4 p-3">
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-code-slash text-success"></i></h3>
                                <a href="Actividad 04/">   
                                    <h5 class="card-title">Actividad 4 <span class="text-secondary">(Hola mundo)</span></h5>
                                </a>
                                <p class="card-text">Un primer acercamiento a HTML  , creando un sitio en el que se imprime el famoso <span class="text-success">"Hola mundo"</span>.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 31/01/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-menu-button text-success"></i></h3>
                                <h5 class="card-title">Actividad 5 <span class="text-secondary">(Portada)</span></h5>
                                <p class="card-text">Creación de una portada atractiva utilizando los elementos básicos de HTML.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 07/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-three-dots-vertical text-success"></i></h3>
                                <a href="Actividad 06/">
                                    <h5 class="card-title">Actividad 6 <span class="text-secondary">(Menú)</span></h5>
                                </a>
                                <p class="card-text">Diseño y estructuración de un menú de navegación utilizando listas y vínculos en HTML.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 11/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body text-center">
                                <h3><i class="bi bi-table text-success"></i></h3>
                                <a href="Actividad 07/">
                                    <h5 class="card-title"> Actividad 7 <span class="text-secondary">(Tabla)</span></h5>
                                </a>
                                <p class="card-text">Creación de una tabla en HTML para organizar y presentar información de manera estructurada.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 14/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-filetype-css text-success"></i></h3>
                                <a href="Actividad 08/">
                                    <h5 class="card-title">Actividad 8 <span class="text-secondary">(Estilos CSS)</span></h5>
                                </a>
                                <p class="card-text">Acercamiento a la creación y uso de estilos CSS para mejorar la apariencia y diseño de un sitio web.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 18/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                             
                            <div class="card-body text-center">
                                <h3><i class="bi bi-radioactive text-success"></i></h3>
                                <a href="Actividad 09/">
                                    <h5 class="card-title">Actividad 9 <span class="text-secondary">(Tabla Periódica)</span></h5>
                                </a>
                                <p class="card-text">Representación de la tabla periódica de los elementos químicos utilizando tablas y estilos CSS.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 24/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body text-center">
                                <h3><i class="bi bi-house-door-fill text-success"></i></h3>
                                <a href="Actividad 10/">
                                    <h5 class="card-title">Actividad 10 <span class="text-secondary"> (Casa)</span></h5>
                                </a>
                                <p class="card-text">Diseño de una página web que simula una casa, aplicando los conocimientos adquiridos en HTML y CSS.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 26/02/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-columns-gap text-success"></i></h3>
                                <a href="Actividad 11/">
                                    <h5 class="card-title">Actividad 11 <span class="text-secondary">(Layout)</span></h5>
                                </a>
                                <p class="card-text">Construcción de un layout utilizando las técnicas de posicionamiento y diseño en CSS.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 06/03/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body text-center">
                                <h3><i class="bi bi-bootstrap text-success"></i></h3>
                                <h5 class="card-title">Actividad 12 <span class="text-secondary">(Bootstrap Home)</span></h5>
                                </a>
                                <p class="card-text">Reconstrucción de la página de inicio del portafolio empleando el framework Bootstrap.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 12/03/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body text-center">
                                <h3><i class="bi bi-grid-fill text-success"></i></h3>
                                <a href="Actividad 13/">
                                    <h5 class="card-title">Actividad 13 <span class="text-secondary">(Grid)</span></h5>
                                </a>
                                <p class="card-text">Uso de Grids para la creación de Layouts bidimensionales personalizados.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 12/04/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            
                            <div class="card-body text-center">
                                <h3><i class="bi bi-calculator-fill text-success"></i></h3>
                                <a href="Actividad 14/">
                                <h5 class="card-title">Actividad 14 <span class="text-secondary">(Calculadora)</span></h5>
                                </a>
                                <p class="card-text">Uso de HTML y PHP para la realización de una calculadora simple.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: N/A </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-filetype-php text-success"></i></h3>
                                <a href="Actividad 15/">
                                    <h5 class="card-title">Actividad 15 <span class="text-secondary">(Issets)</span></h5>
                                </a>
                                <p class="card-text">Uso de ISSETS en PHP para la realización de un formulario sencillo con validación de datos.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 02/04/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-cookie text-success"></i></h3>
                                <a href="Actividad 16/">
                                    <h5 class="card-title">Actividad 16 <span class="text-secondary">(Session y Cookies)</span></h5>
                                </a>
                                <p class="card-text">Implementación de Cookies y Sessions en un sitio de inicio de sesión simulado.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 16/04/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <h3><i class="bi bi-trophy-fill text-success"></i></h3>
                                <a href="Proyecto Integrador/">
                                    <h5 class="card-title">Proyecto Integrador <span class="text-secondary">(Taskerp)</span></h5>
                                </a>
                                <p class="card-text">Implementación de todo lo aprendido en el curso.</p>
                                <div class="card-footer">
                                    <p class="card-text"><small class="text-body-secondary">Fecha de creación: 16/05/2024 </small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <footer class="bg-dark text-white pt-5  mt-3 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-3">
                    <h5>Contacto</h5>
                    <ul class="list-unstyled">
                        <li>Tgo. en Desarrollo de Software: Erick López Jáuregui</li>
                        <li>Correo: erick2001.lopez@gmail.com</li>
                        <li>Teléfono: +52 33 1228 68 07</li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Navegación</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Inicio</a></li>
                        <li><a href="#cards-actividades" class="text-white">Actividades</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-3">
                    <h5>Sociales</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://gitlab.com/ErickLj" class="text-white" target="_blank"><i class="bi bi-gitlab"></i> Repositorio de GitLab</a></li>
                        <li class="list-inline-item"><a href="linkedin.com/in/erick-arturo-lópez-jáuregui-568176227" class="text-white" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <p>Licenciatura en Tecnologías de la Información. UNIVERSIDAD DE GUADALAJARA</p>
                </div>
            </div>
        </div>
      </footer>
</html>