<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudiante María</title>
        <h1>Estudiantes de Programación WEB (CUCEA)</h1>
    </head>
    <main>
        <body>
        <table border="1">
            <thead bgcolor="lightgray">
                <th colspan="5" height="40">Ingeniería en Computación</th>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4"><img src="../svg/maria.svg" alt="Imagen maria" width="300"></td>
                    <td colspan="4" align="center">María García</td>
                </tr>
                <tr bgcolor="#EEEEEE">
                    <td><strong>Código:</strong> 222223665</td>
                    <td><strong>Status:</strong> ACTIVO</td>
                    <td><strong>Ingreso:</strong> 2022-B</td>
                    <td><strong>Edad:</strong> 22</td>
                </tr>
                <tr>
                    <td><strong>Tel:</strong> 33 12 45 65 88</td>
                    <td align="center" colspan="3"><strong>Correo:</strong> <br>maria.garcia@alumnos.udg.mx</td>
                </tr>
                <tr bgcolor="#EEEEEE">
                    <td colspan="2"><strong>Promedio general:</strong> 79</strong></td> 
                    <td colspan="2"><strong>Total de Créditos: 343</strong></td>
                </tr>
                <tr>
                    <td colspan="5" align="center" height="40" bgcolor="lightgray">Ciclo escolar 2024A</td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="#EEEEEE">
                    <td colspan="5" align="center"><a href="../index.html"><img src="../svg/inicio.svg" alt="Inicio" width="30"></a></td>
                </tr>
            </tfoot>
        </table>
        </body>
    </main>
    <footer>
        <br><hr><span>Ir a: <a href="https://gitlab.com/ErickLj" target="_blank">Repositorio de Gitlab</a> | <a href="../../index.html">Página Principal</a> </span>
    </footer>
</html>